# DogsApp

app/: build.gradle
app/src/androidTest/java/com/example/dogsapp/: MainActivityIntentSendTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsapp/: DogsApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/dogsapp/adapter/: DogBreedAdapter.kt
app/src/main/java/com/example/dogsapp/di/: AppModule.kt
app/src/main/java/com/example/dogsapp/model/: DogBreed.kt  DogBreedList.kt  RandomDog.kt
app/src/main/java/com/example/dogsapp/network/: DogAPI.kt
app/src/main/java/com/example/dogsapp/repository/: DogRepository.kt
app/src/main/java/com/example/dogsapp/utils/: Constants.kt  CustomDialog.kt  Helper.kt  InternetUtils.kt  RecyclerViewTouchListner.kt  Response.kt  SharedPreferenceUtils.kt
app/src/main/java/com/example/dogsapp/viewModel/: DogBreedViewModel.kt  DogsAllBreedViewModel.kt  RandomDogViewModel.kt
app/src/main/res/drawable/: baseline_density_medium_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dog_image_layout.xml  select_action_dialog.xml
app/src/main/res/menu/: menu_dogs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dogsapp/: DogLiveDataTest.kt  DogsAPITest.kt  SharedPreferenceHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
